@font-face {
    font-family: YekanBakh;
    font-weight: normal;
    src: url("../fonts/yekanbakh/eot/YekanBakh-regular.eot");
    src: url("../fonts/yekanbakh/woff/YekanBakh-regular.woff") format("woff"),
    url("../fonts/yekanbakh/ttf/YekanBakh-regular.ttf") format("truetype");
    font-display: swap;
}
@font-face {
    font-family: YekanBakh;
    font-weight: bold;
    src: url("../fonts/yekanbakh/eot/YekanBakh-bold.eot");
    src: url("../fonts/yekanbakh/woff/YekanBakh-bold.woff") format("woff"),
    url("../fonts/yekanbakh/ttf/YekanBakh-bold.ttf") format("truetype");
    font-display: swap;
}
:root {
    --theme-main-color: #ccad5c;
    --theme-second-color: #c99f31;
    --theme-main-rgb-color: rgba(204, 173, 92, 0.7);
    --theme-main-rgba-color: rgba(204, 173, 92, 0.3);
    --theme-main-gradient: linear-gradient(
            135deg,
            var(--theme-main-color),
            #63501d
    );
    --swiper-theme-color: var(--theme-main-color);
    --swiper-navigation-size: 15px;
}
::-moz-selection {
    background-color: var(--theme-main-color);
    color: #fff;
}
::selection {
    background-color: var(--theme-main-color);
    color: #fff;
}
body::-webkit-scrollbar {
    display: block;
    background-color: #fff;
    width: 13px;
}
body::-webkit-scrollbar-thumb {
    background: var(--theme-main-color);
    border-radius: 0;
}
.title {
    color: var(--theme-main-color);
}
h1,
h2 {
    font-weight: bold;
}
p {
    line-height: 2;
}
body,
input,
button {
    font-family: YekanBakh;
}
body {
    direction: rtl;
    text-align: right;
    overflow-x: hidden;
}
@media (min-width: 1200px) {
    .container,
    .container-lg,
    .container-md,
    .container-sm,
    .container-xl {
        max-width: 1300px;
    }
}

/* reset styles start */

.btn.focus,
.btn:focus,
.btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.btn-outline-dark:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-dark.dropdown-toggle:focus {
    border-color: var(--theme-main-rgb-color);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px var(--theme-main-rgb-color);
}
.btn-outline-info:not(:disabled):not(.disabled).active:focus,
.btn-outline-info:not(:disabled):not(.disabled):active:focus,
.show > .btn-outline-info.dropdown-toggle:focus {
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px var(--theme-main-rgb-color);
}
textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.uneditable-input:focus {
    border-color: var(--theme-main-rgb-color);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset,
    0 0 8px var(--theme-main-rgb-color);
    outline: 0 none;
}

/* reset styles end */

/* public styles start */

.no-focus:focus {
    border-color: transparent;
    box-shadow: 0 0 0 transparent;
    outline: 0 none;
}
.shadows {
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.15);
}
.boxes {
    background: #fff;
    border-radius: 45px;
    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.15);
    overflow: hidden;
}
.inner-wrapper {
    padding: 15px;
}
.box-rounded {
    border: 1px solid #707070;
    border-radius: 25px;
    overflow: hidden;
}
.float-top {
    transform: translateY(0px);
    transition: all 0.3s;
}
.float-top:hover {
    transform: translateY(-10px);
}
.float-inner {
    transform: scale(1);
    transition: all 0.3s;
}
.float-inner:hover {
    transform: scale(0.97);
    box-shadow: inset 0 0 10px rgba(51, 51, 51, 0.3);
}
ul.pis {
    padding-inline-start: 0;
}
a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}
a:hover,
.btn:hover {
    text-decoration: none;
    color: var(--theme-second-color);
}
a.text-dark:hover {
    color: var(--theme-main-color) !important;
}
a.nohover:hover {
    color: currentColor !important;
}
.cta-btn {
    background-color: var(--theme-main-color);
    color: #fff;
}
.cta-btn:hover {
    background-color: var(--theme-second-color);
    color: #fff !important;
}
.cta-btn-primary {
    background-color: #fff;
    border: 1px solid var(--theme-main-color);
    color: var(--theme-main-color);
}
.cta-btn-primary:hover {
    background-color: var(--theme-main-color);
    color: #fff !important;
}
.tm-color {
    color: var(--theme-main-color);
}
.tm-color:hover {
    color: var(--theme-second-color);
}
.btn .fa {
    line-height: inherit;
}
[class*="swiper-button-"] {
    background-color: #fff;
    border-radius: 50%;
    box-shadow: 0px 0px 10px 0 rgb(0 0 0 / 10%);
}
[class*="swiper-button-"]:focus {
    outline: none;
}
.swiper-button-next,
.swiper-button-prev {
    width: calc(var(--swiper-navigation-size) * 2);
    height: calc(var(--swiper-navigation-size) * 2);
    font-weight: bold;
}
.swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background: #fff;
    opacity: 1;
}
.swiper-pagination-bullet-active {
    background: var(--swiper-pagination-color, var(--swiper-theme-color));
}
.swiper-container-horizontal > .swiper-pagination-bullets,
.swiper-pagination-custom,
.swiper-pagination-fraction {
    bottom: 0;
}
.price-symbol {
    font-size: 12px;
    font-weight: bold;
}
.card-img img,
.card-img-top img,
.card-img-buttom img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}
.jump-to-top-container {
    position: fixed;
    right: 30px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    z-index: 3;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background: #fff;
    text-align: center;
    line-height: 55px;
    font-size: 30px;
    cursor: pointer;
    -webkit-transform: translateY(150px);
    -moz-transform: translateY(150px);
    transform: translateY(150px);
    -webkit-transition: all 0.3s;
    -moz-transition: all 0.3s;
    transition: all 0.3s;
}
.jump-to-top-container.show {
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    transform: translateY(0px);
}
main {
    padding-top: 150px;
}
#Site-Wrapper {
    overflow-x: hidden;
}

/* public styles end */

/* header styles start */

header {
    border-bottom: 1px solid #ced4da;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;
}
.mobile-search-btn {
    border: 1px solid #ced4da;
}
.sign-btn:hover {
    color: var(--theme-main-color);
}
.header-nav-icons .fa {
    font-size: 20px;
}
.search-form [type="submit"] {
    top: 0;
    bottom: 0;
    left: 0;
}
.search-form [type="search"] {
    height: 40px;
    padding-left: 40px;
    border: 2px solid var(--theme-main-color);
}
.close-search {
    line-height: 3;
}
.mobile-search {
    top: -100px;
    transition: all 0.3s;
}
.cart-btn,
.mobile-menu-btn {
    font-size: 18px;
}
.cart-btn:after {
    content: attr(data-counter);
    margin-right: 0;
    font-size: 12px;
    line-height: 19px;
    color: #fff;
    width: 20px;
    height: 20px;
    background: var(--theme-main-color);
    text-align: center;
    vertical-align: middle;
    border-radius: 5px;
    font-weight: 900;
    border: 2px solid #fff;
    position: absolute;
    bottom: -5px;
    left: 0;
}
header .nav .nav-item .nav-link {
    color: #343a40;
    position: relative;
}
header .nav .nav-item .nav-link:hover {
    color: var(--theme-main-color);
}
header .nav .nav-item .nav-link.active {
    color: var(--theme-main-color);
}
header .nav .nav-item .nav-link::before {
    content: "";
    position: absolute;
    z-index: -1;
    left: 50%;
    right: 50%;
    bottom: -10px;
    background: var(--theme-main-color);
    height: 3px;
    transition-property: left, right;
    transition-duration: 0.3s;
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.15);
}
header .nav .nav-item .nav-link:hover::before {
    right: 0;
    left: 0;
}
header .nav .nav-item .nav-link.active::before {
    right: 0;
    left: 0;
}
#modalLRForm .modal-dialog {
    margin: 5rem auto;
}
.modal-backdrop {
    z-index: 98;
}

/* header styles end */

/* float label styles start */

label {
    cursor: pointer;
}
.has-float-label input {
    border: none;
}
.has-float-label input:focus,
.has-float-label input:active {
    box-shadow: none;
    border: none;
}
.has-float-label.form-group {
    position: relative;
    margin-top: 35px;
    margin-bottom: 20px;
}
.has-float-label .form-bar {
    position: relative;
    display: block;
    width: 100%;
}
.has-float-label .form-bar:before,
.has-float-label .form-bar:after {
    content: "";
    height: 2px;
    width: 0;
    bottom: 0;
    position: absolute;
    transition: 0.3s ease all;
    -moz-transition: 0.3s ease all;
    -webkit-transition: 0.3s ease all;
}
.has-float-label .form-bar:before {
    left: 50%;
}
.has-float-label .form-bar:after {
    right: 50%;
}
.has-float-label .form-control {
    border-bottom: 1px solid #757575 !important;
    border-radius: 0;
}
.has-float-label .form-control:focus ~ .form-bar:before,
.has-float-label .form-control:focus ~ .form-bar:after {
    background: var(--theme-main-color);
}
.has-float-label .form-control:focus ~ .form-bar:before,
.has-float-label .form-control:focus ~ .form-bar:after {
    width: 50%;
}
.has-float-label .form-control:focus {
    border-color: #757575;
    outline: none;
    box-shadow: none;
}
.has-float-label label {
    position: absolute;
    top: -18px;
    color: #999;
    font-size: 12px;
    font-weight: 300;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}
.has-float-label .float-label {
    right: 0;
    top: 7px;
    font-size: 16px;
    pointer-events: none;
}
.has-float-label .form-control:focus ~ label {
    color: var(--theme-main-color);
}
.has-float-label .form-control:focus ~ .float-label,
.has-float-label .form-control:not(:placeholder-shown) ~ .float-label {
    top: -18px;
    font-size: 12px;
}

/* float label styles end */

/* input type checkbox styles start */

.checkbox input[type="checkbox"],
.checkbox input[type="radio"] {
    height: 0;
    width: 0;
    opacity: 0;
    margin: 0;
    visibility: hidden;
}
.checkbox label {
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    display: inline-block;
    overflow: hidden;
    position: relative;
    top: 10px;
    padding-left: 0;
}
.checkbox .check-span {
    top: 0;
    border: 1px solid #5a5a5a;
    color: #1d1d1d;
    cursor: pointer;
    display: inline-block;
    float: right;
    height: 14px;
    margin: 0 1px 14px 14px;
    outline-color: #eaeaea;
    padding: 0;
    position: relative;
    width: 14px;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
    z-index: 1;
}
.checkbox input[type="checkbox"]:checked ~ label,
.checkbox input[type="radio"]:checked ~ label {
    color: var(--theme-main-color);
}
.checkbox input[type="checkbox"]:checked ~ label .check-span,
.checkbox input[type="radio"]:checked ~ label .check-span {
    top: -2px;
    border-left: 2px solid var(--theme-main-color);
    border-bottom: 4px solid var(--theme-main-color);
    border-top: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
    -webkit-transform: rotate(-45deg) scaleY(0.5);
    -moz-transform: rotate(-45deg) scaleY(0.5);
    -ms-transform: rotate(-45deg) scaleY(0.5);
    -o-transform: rotate(-45deg) scaleY(0.5);
    transform: rotate(-45deg) scaleY(0.5);
}
.checkbox input[type="checkbox"]:checked ~ label .check-span,
.checkbox input[type="radio"]:checked ~ label .check-span {
    border-left-color: var(--theme-main-color);
    border-bottom-color: var(--theme-main-color);
}
.checkbox input[type="checkbox"]:focus ~ label .check-span,
.checkbox input[type="radio"]:focus ~ label .check-span {
    border-color: var(--theme-main-color);
}
.checkbox input[type="checkbox"]:focus ~ label .check-span,
.checkbox input[type="radio"]:focus ~ label .check-span {
    border-left-color: var(--theme-main-color);
    border-bottom-color: var(--theme-main-color);
    border-top: 1px solid rgba(0, 0, 0, 0);
    border-right: 1px solid rgba(0, 0, 0, 0);
}

/* input type checkbox styles end */

/* input type range styles start */

input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    background: transparent;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
}
input[type="range"]:focus {
    outline: none;
}
input[type="range"]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
}
input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    background: var(--theme-main-color);
    cursor: pointer;
    margin-top: -3px;
    box-shadow: none;
}
input[type="range"]::-moz-range-thumb {
    box-shadow: none;
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    background: var(--theme-main-color);
    cursor: pointer;
}
input[type="range"]::-ms-thumb {
    box-shadow: none;
    border: none;
    height: 15px;
    width: 15px;
    border-radius: 15px;
    background: var(--theme-main-color);
    cursor: pointer;
}
input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    box-shadow: none;
    background: #707070;
    border-radius: 5px;
    border: none;
}
input[type="range"]:focus::-webkit-slider-runnable-track {
    background: #707070;
}
input[type="range"]::-moz-range-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    box-shadow: none;
    background: #707070;
    border-radius: 5px;
    border: none;
}
input[type="range"]::-ms-track {
    width: 100%;
    height: 10px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    border-width: 16px 0;
    color: transparent;
}
input[type="range"]::-ms-fill-lower {
    background: #707070;
    border: 0.2px solid #010101;
    border-radius: 10px;
    box-shadow: none;
}
input[type="range"]:focus::-ms-fill-lower {
    background: #707070;
}
input[type="range"]::-ms-fill-upper {
    background: #707070;
    border: none;
    border-radius: 10px;
    box-shadow: none;
}
input[type="range"]:focus::-ms-fill-upper {
    background: #707070;
}

/* input type range styles end */

/*============================================================================*/

/* .mobile-menu {
    position: fixed;
    display: block;
    top: 0;
    left: 0;
    height: 0;
    width: 100%;
    background: #fff;
    overflow: hidden;
    -webkit-transition: all 0.5s ease-out, background 1s ease-out;
    transition: all 0.5s ease-out, background 1s ease-out;
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
    z-index: 999999;
}
.mobile-menu-close {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 40px;
    line-height: 1rem;
    padding: 10px;
}
.mobile-menu ul.menu {
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    display: block;
    padding: 0px 48px 0;
    margin: 0;
    list-style: none;
}
.mobile-menu ul.menu li.menu-item {
    border-bottom: 1px solid var(--theme-main-color);
    margin-top: 5px;
    -webkit-transform: scale(1.15) translateY(-30px);
    transform: scale(1.15) translateY(-30px);
    opacity: 0;
    -webkit-transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
        -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
        -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99),
        opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99),
        opacity 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
        -webkit-transform 0.5s cubic-bezier(0.4, 0.01, 0.165, 0.99);
}
.mobile-menu ul.menu li.menu-item:nth-child(1) {
    -webkit-transition-delay: 0.49s;
    transition-delay: 0.49s;
}
.mobile-menu ul.menu li.menu-item:nth-child(2) {
    -webkit-transition-delay: 0.42s;
    transition-delay: 0.42s;
}
.mobile-menu ul.menu li.menu-item:nth-child(3) {
    -webkit-transition-delay: 0.35s;
    transition-delay: 0.35s;
}
.mobile-menu ul.menu li.menu-item:nth-child(4) {
    -webkit-transition-delay: 0.28s;
    transition-delay: 0.28s;
}
.mobile-menu ul.menu li.menu-item:nth-child(5) {
    -webkit-transition-delay: 0.21s;
    transition-delay: 0.21s;
}
.mobile-menu ul.menu li.menu-item:nth-child(6) {
    -webkit-transition-delay: 0.14s;
    transition-delay: 0.14s;
}
.mobile-menu ul.menu li.menu-item:nth-child(7) {
    -webkit-transition-delay: 0.07s;
    transition-delay: 0.07s;
}
.mobile-menu ul.menu li.menu-item a {
    display: block;
    position: relative;
    color: #333;
    font-weight: 100;
    text-decoration: none;
    font-size: 22px;
    line-height: 2.35;
    font-weight: 200;
    width: 100%;
}
.mobile-menu.menu-opened {
    height: 100%;
    background-color: #fff;
    -webkit-transition: all 0.3s ease-in, background 0.5s ease-in;
    transition: all 0.3s ease-in, background 0.5s ease-in;
    -webkit-transition-delay: 0.25s;
    transition-delay: 0.25s;
}
.mobile-menu.menu-opened .burger-container {
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}
.mobile-menu.menu-opened .burger-container #burger .bar {
    -webkit-transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition: all 0.4s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    -webkit-transition-delay: 0.2s;
    transition-delay: 0.2s;
}
.mobile-menu.menu-opened .burger-container #burger .bar.topBar {
    -webkit-transform: translateY(4px) rotate(45deg);
    transform: translateY(4px) rotate(45deg);
}
.mobile-menu.menu-opened .burger-container #burger .bar.btmBar {
    -webkit-transform: translateY(3px) rotate(-45deg);
    transform: translateY(3px) rotate(-45deg);
}
.mobile-menu.menu-opened ul.menu li.menu-item {
    -webkit-transform: scale(1) translateY(0px);
    transform: scale(1) translateY(0px);
    opacity: 1;
}
.mobile-menu.menu-opened ul.menu li.menu-item:nth-child(1) {
    -webkit-transition-delay: 0.27s;
    transition-delay: 0.27s;
}
.mobile-menu.menu-opened ul.menu li.menu-item:nth-child(2) {
    -webkit-transition-delay: 0.34s;
    transition-delay: 0.34s;
}
.mobile-menu.menu-opened ul.menu li.menu-item:nth-child(3) {
    -webkit-transition-delay: 0.41s;
    transition-delay: 0.41s;
}
.mobile-menu.menu-opened ul.menu li.menu-item:nth-child(4) {
    -webkit-transition-delay: 0.48s;
    transition-delay: 0.48s;
}
.mobile-menu.menu-opened ul.menu li.menu-item:nth-child(5) {
    -webkit-transition-delay: 0.55s;
    transition-delay: 0.55s;
}
.mobile-menu.menu-opened ul.menu li.menu-item:nth-child(6) {
    -webkit-transition-delay: 0.62s;
    transition-delay: 0.62s;
}
.mobile-menu.menu-opened ul.menu li.menu-item:nth-child(7) {
    -webkit-transition-delay: 0.69s;
    transition-delay: 0.69s;
}
.mobile-menu.menu-opened .icon.icon-bag {
    -webkit-transform: translateX(75px);
    transform: translateX(75px);
    -webkit-transition-delay: 0.3s;
    transition-delay: 0.3s;
} */

/*============================================================================*/

.slider-area {
    padding-left: 0;
    padding-right: 0;
}
.home-slider.swiper-container {
    width: 100%;
    height: 100%;
}
.home-slider .swiper-slide {
    background: var(--theme-main-gradient);
    max-height: 570px;
}
.home-slider .swiper-slide img {
    width: 100%;
    opacity: 0.3;
}
.home-slider .swiper-slide .slider-content {
    position: absolute;
    top: 40%;
    right: 20%;
}
.home-slider .swiper-slide .slider-element {
    font-size: 40px;
}
@media (max-width: 1200px) {
    .home-slider .swiper-slide .slider-element {
        font-size: 35px;
    }
}
@media (max-width: 991px) {
    .home-slider .swiper-slide .slider-element {
        font-size: 30px;
    }
}
@media (max-width: 768px) {
    .home-slider .swiper-slide .slider-element {
        font-size: 25px;
    }
    .home-slider .swiper-slide .slider-content {
        top: 30%;
    }
}
@media (max-width: 576px) {
    .home-slider .swiper-slide .slider-element {
        font-size: 20px;
    }
}

/*=================================================*/

/* .categories .card .overlay {
    background: rgba(51, 51, 51, 0.8);
}
.categories .card .overlay {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    border-radius: 0;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    opacity: 0;
    padding: 25px;
    background: rgba(0, 0, 0, 0.7);
    transition: all 0.3s;
}
.categories .card .card-img:hover .overlay {
    opacity: 1;
}
.categories .card .overlay span {
    font-size: 1.5rem;
}
.categories .card .card-img::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0px;
    border: solid 5px rgba(255, 255, 255, 0);
    pointer-events: none;
    top: 0px;
    transition: All 0.3s ease-out;
    -webkit-transition: All 0.3s ease-out;
    -moz-transition: All 0.3s ease-out;
    -o-transition: All 0.3s ease-out;
}
.categories .card .card-img:hover::after {
    width: calc(100% - 4%);
    height: calc(100% - 4%);
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    margin: 2%;
    margin: 20px;
    border-radius: 00px;
    border: solid 5px rgba(255, 255, 255, 0.5);
    transition: All 0.3s ease-out;
    -webkit-transition: All 0.3s ease-out;
    -moz-transition: All 0.3s ease-out;
    -o-transition: All 0.3s ease-out;
    z-index: 1;
    pointer-events: none;
}
.categories .card .card-img img {
    transform: scale(1);
    transition: all 0.3s;
}
.categories .card .card-img:hover img {
    transform: scale(1.2);
}
.features .card .card-img .fa {
    font-size: 100px;
} */

/* #Site-Footer {
    box-shadow: 0 0 0px 8px #d5d1d1;
}
@media (max-width: 992px) {
    .footer-column-1 {
        order: 2;
    }
    .footer-column-2 {
        order: 1;
    }
    .footer-column-3 {
        order: 3;
    }
}
@media (min-width: 576px) {
    .subscribe-news form {
        width: 75% !important;
    }
}
.subscribe-news [type="email"] {
    background-color: var(--theme-main-rgba-color);
    height: 50px;
    border-radius: 8px;
    padding-left: 70px;
}
.subscribe-news [type="submit"] {
    background-color: var(--theme-main-rgb-color);
    top: 0;
    bottom: 0;
    left: 0;
}
.namad {
    border-radius: 5px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 10px;
}
.social-icons ul li {
    display: inline;
    color: #333;
}
.social-icons ul li a {
    font-size: 40px;
    display: inline-block;
    text-align: center;
    width: 1em;
    height: 1em;
    line-height: 1em;
}
.social-icons ul li a .fab {
    line-height: inherit;
}
.social-icons ul li a .fa-instagram-square {
    color: rgb(214, 36, 159);
    background: rgb(214, 36, 159);
    background: linear-gradient(
        45deg,
        rgb(253, 244, 151) 0px,
        rgb(253, 244, 151) 5%,
        rgb(253, 89, 73) 45%,
        rgb(214, 36, 159) 60%,
        rgb(40, 90, 235) 90%
    );
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
.social-icons ul li a .fa-telegram {
    color: rgb(52, 171, 227);
}
.social-icons ul li a .fa-whatsapp-square {
    color: rgb(32, 174, 50);
}
.footer-menu li a {
    position: relative;
}
.footer-menu li a:after {
    content: "";
    position: absolute;
    z-index: -1;
    left: 100%;
    right: 0%;
    bottom: 0;
    background: var(--theme-main-color);
    height: 3px;
    transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.15);
}
.footer-menu li a:hover:after {
    left: 0;
}
.footer-contact .phone ul li:first-child {
    padding-right: 0 !important;
}
.footer-contact .phone ul li:last-child {
    padding-left: 0 !important;
}
.footer-contact .fa {
    font-size: 1.5rem;
} */

/*=================================================*/

/* shop start */

.shop-description {
    border-top: 2px solid var(--theme-main-color);
    border-bottom: 2px solid var(--theme-main-color);
}
.shop-description p {
    text-align: justify;
}
.shop-description p:last-child {
    margin-bottom: 0;
}
.shop-product .card-img-top {
    max-height: 200px;
    overflow: hidden;
}
.shop-product .card-img-top img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}
.swiper-slide .card-img-top {
    max-height: 200px;
    overflow: hidden;
    display: inherit;
}
.swiper-slide .card-img-top img {
    display: block;
    max-width: 100%;
    max-height: 100%;
    margin: 0 auto;
}
.filter-product .card-header {
    cursor: pointer;
}
.filter-product .card-header[aria-expanded="true"] {
    color: var(--theme-main-color);
    transition: all 0.3s;
}
.filter-product .card-header .fa {
    transition: all 0.3s;
}
.filter-product .card-header[aria-expanded="true"] .fa {
    transform: rotate(-135deg);
}
.filter-product output.output {
    font-size: 20px;
    width: 100%;
    text-align: center;
    padding: 5px;
}

/* shop end */

/*=================================================*/

/* .gold-category-slider.swiper-container {
    width: 100%;
    height: 100%;
}
.gold-category-slider .swiper-slide {
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
} */

/* .product-types .card .card-img {
    width: 160px;
    height: 160px;
    overflow: hidden;
}
.product-types .card .card-img img {
    width: 100%;
    transform: scale(1);
    transition: all 0.3s;
}
.product-types .card:hover .card-img img {
    transform: scale(1.09);
}
.gold-category-product-slider .card-img {
    aspect-ratio: 1;
} */

/*=================================================*/

/* product start */

.single-product-details .nav-link {
    color: var(--theme-main-color);
    line-height: 2rem;
}
.single-product-details .nav-link.active {
    background: var(--theme-main-color);
    color: #fff;
    border-radius: 3px;
}
.single-product-details .tab-content {
    min-height: 400px;
}
.product-title {
    font-size: 35px;
}
.product-price {
    font-size: 32px;
    font-weight: bold;
}
.product-price .price-symbol {
    font-size: inherit;
}
@media (max-width: 1024px) {
    .product-title {
        font-size: 24px;
    }
    .product-price {
        font-size: 18px;
    }
}
@media (max-width: 768px) {
    .product-title {
        font-size: 20px;
    }
}
.comment-avatar {
    width: 50px;
    height: 50px;
}
.comment-reply, .comment-date {
    color: #777 !important;
}
@media (max-width: 500px) {
    .product-image {
        pointer-events: none;
    }
}
.product-image-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 17px 0;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    height: calc(287px + 4rem);
}
@media screen and (min-width:1366px) {
    .product-image-item {
        height: calc(370px + 4rem);
    }
}
.product-image-wrapper {
    /* max-height: 500px; */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
    position: relative;
}
#product-image {
    max-width: 85%;
    vertical-align: top;
}
#product-image {
    overflow: visible;
    min-height: 100px;
    min-width: 101px;
}
#product-image {
    overflow: hidden;
}
#product-image {
    max-height: 100%;
    -o-object-fit: contain;
    object-fit: contain;
    -o-object-position: center;
    object-position: center;
}
/* #product-image {
    max-width: 100%;
    min-width: 100%;
} */
.product-swiper-container {
    margin-top: 1.5rem;
}
#product-gallery .swiper-slide {
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    overflow: hidden;
}
#product-gallery .swiper-slide img {
    display: block;
    max-height: 100%;
}
/* .zoomContainer {
    border-radius: 25px;
    max-height: 499px;
    border: 1px solid #707070;
    overflow: hidden;
} */
.zoomContainer .zoomWindow {
    background-color: #fff;
}
@media (max-width:500px) {
    .zoomContainer {
        display: none !important;
    }
}

/* product end */

/* cart - checkout - callback start */

.cart,
.checkout {
    text-align: right;
}
.cart a {
    color: #333;
    transition: all 0.3s;
}
.cart a:hover {
    color: var(--theme-main-color);
}
.cart .table td,
.cart .table th {
    vertical-align: middle;
}
.cart-table tbody {
    border-bottom: 1px solid #dee2e6;
}
.product-remove {
    text-align: center;
}
.product-remove a {
    position: relative;
    display: block;
    line-height: 30px;
    width: 30px;
    height: 30px;
    margin: 0 auto;
    vertical-align: middle;
    font-size: 0;
}
.product-remove a::before,
.product-remove a::after {
    content: " ";
    position: absolute;
    top: 50%;
    display: inline-block;
    margin-top: -1px;
    width: 12px;
    height: 2px;
    left: 8px;
    background-color: #000;
    transition: background-color 0.2s ease-in-out, width 0.2s ease-in-out,
    -webkit-transform 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out,
    width 0.2s ease-in-out;
    transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out,
    width 0.2s ease-in-out, -webkit-transform 0.2s ease-in-out;
}
.product-remove a::before {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}
.product-remove a::after {
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
}
.product-remove a:hover::before,
.product-remove a:hover::after {
    -webkit-transform: rotate(0);
    transform: rotate(0);
}
.cart .product-thumbnail img {
    width: 100px;
    height: auto;
}
.cart .product-price {
    font-size: inherit;
    font-weight: normal;
}
.cart .product-subtotal {
    font-weight: bold;
}
@media (max-width: 768px) {
    .cart-table thead {
        display: none;
    }
    .cart-table tr {
        position: relative;
        display: block;
        padding-right: 115px;
    }
    .cart-table .product-remove {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        margin-bottom: 0;
        padding-bottom: 0;
        border: none;
        padding: 0 !important;
    }
    .cart-table .product-thumbnail {
        position: absolute;
        top: 0;
        right: 0;
        overflow: hidden;
        margin-bottom: 0;
        padding-bottom: 0;
        max-height: 115px;
        border-bottom: none;
    }
    .cart-table td {
        display: flex;
        align-items: center;
        flex-direction: row;
        flex-wrap: wrap;
        padding: 5px 0;
    }
    .cart-table td::before {
        content: attr(data-title);
        float: right;
        padding-top: 3px;
        color: #2d2a2a;
        text-transform: uppercase;
        font-weight: 600;
        font-size: 12px;
        text-align: right;
        flex: 1 1 auto;
    }
    .cart-table td.product-name {
        font-weight: bold;
        padding-left: 30px;
    }
    .cart-table td.product-name::before {
        content: unset;
    }
}
@media (min-width: 768px) {
    .cart-table td,
    .cart-table th {
        text-align: center;
    }
}
.cart .card-header,
.checkout .card-header {
    background: var(--theme-main-color);
}
.cart-accordion .fa {
    float: left;
    line-height: 1.5;
    transition: all 0.3s;
    transform: rotate(0);
}
.cart-accordion button[aria-expanded="true"] .fa {
    transform: rotate(180deg);
}
.checkout-header {
    border-top: 4px solid var(--theme-main-color);
}
.checkout-header h1 {
    font-size: 25px;
    font-weight: bold;
}
.callback-card {
    max-width: 300px;
    min-height: 400px;
    margin: 0 auto;
    padding: 20px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.callback-failed {
    background: #ef5354;
    background: -webkit-linear-gradient(0deg, #ee4444, #ef5354);
    background: linear-gradient(0deg, #ee4444, #ef5354);
}
.callback-success {
    background: #6ebf70;
    background: -webkit-linear-gradient(0deg, #58bb61, #6ebf70);
    background: linear-gradient(0deg, #58bb61, #6ebf70);
}
.callback-icon .fa {
    font-size: 120px;
}
.message {
    font-size: 14px;
}
.callback-card .btn {
    cursor: default !important;
    background-color: #fff;
}

/* cart - checkout - callback end */